<!DOCTYPE html>

<html lang="en">

	<head>
		
        <!-- Meta tags -->
		
		<!-- Define the character set. -->
		<meta charset="UTF-8">
		
		<!-- Set the keywords -->
		<meta name="keywords" content="enter keywords here">
		
		<!-- Description -->
		<meta name="description" content="final project - page 1">
		
		<!-- Viewport settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
		<!-- Author -->
		<meta name="author" content="Erik Long">
	
		<!-- Title -->
		<title>Erik Long - Layout Three</title>

		<!--the favicon -->
		<link rel="icon" type="image/x-icon" href="images/hammer_and_spanner.png">
		<!-- "Simple spanner and hammer isolated on white background Icon for apps and websites" by Eugene B-sov -->

        <style>

        	/*Colors:*/
	        	/*I chose a triadic color scheme with a shade of green as the main color.  I like green in general and I wanted the color association with the environmental movement.*/
	        	/*The site below gave me 3 colors, and a complementary color to primary color, with shades of each color -
	        	http://paletton.com/#uid=62P1q0kf8nd6bzvaArSiqiGnDfd*/
		        	/*colors:*/
			        	/*primary
			        	    green: #4E944E = rgb( 78,148, 78)  */
			        	/*ancillary
			        	    blue/purple: #574A7F = rgb( 87, 74,127),
			        	    tan/yellow: #B9AA62 = rgb(185,170, 98),
			        	    rose: #B96262 = rgb(185, 98, 98)*/
			        	/*background (maybe gray) - I found this
			        	    dark blue: #2A1D53 = rgb( 42, 29, 83)*/
		        /*I plan to use the tan for the headers and footers.*/
		        /*The other anciallary colors will be used to highlight items within each page.*/
		        /*The darker blue color will be used for the background because it's dark, therefore energy-saving, while still being complementary to the other colors.*/

            /*Font:*/
	            /*The web site will use the "Keep Calm" font found on dafont.com.*/
	            /*https://www.dafont.com/keep-calm.font*/
	            /*My criteria for a font are:*/
	            /*- Sans-serif for readability.*/
	            /*Simple to serve the needs and expectations of the audience:*/
		            /*- Different upper case and lower case letters (not just small upper case letters for the lower case letters).*/
		            /*- No cursive or angled characters.*/
		            /*- Unambiguous characters.*/
		            /*- Good spacing for readability.*/
		        /*Bold and italics will be used to emphasize and highlight important points.*/
		        /*Headers will be used to differentiate sections within the pages.*/

		    /*creating your own font family with @font-face*/
		    @font-face {
		        font-family: myFirstFont;
		        src: url(fonts/KeepCalm-Medium.ttf);
		    }

            /*set body formats: font and background color*/
            body {
            	background-color: #2A1D53;
            	color: #f3e1bc;
            	font-family: myFirstFont;
            }

            /*format images to fill grid and resize*/
            img { 
            	max-width: 100%;
            }

            /*format h1*/
			h1 {
				font-size: 50px;
			}

            /*format the logo container*/
            .logo-container {
            	float: left;
            	width: 30%;
            	margin-top: 10px;
            }

            /*format the title container*/
            .title-container {
            	width: 70%;
            	float: right;
            	text-align: right;
            	margin-top: 10px;
            }

            /*format the banner container*/
			.banner_container {
			margin-top:5px;
			float: left;
			text-align: center;
			font-size: 50px;
			background-color: #B96262;
			color: #B9AA62;
			padding: 20px;
			width: 100%;
			}

		    /*format the nav bar*/
		    ul.topnav {
		        list-style-type: none;
		        margin: 0;
		        padding: 0;
		        width: 100%;
		        background-color: #B9AA62;
		        position: relative;
		        height: auto;
		        overflow: auto;
		    }

            /*format the navigation horizontally at the top of the screen*/
	        ul.topnav li a {
	          float: left;
	          padding: 15px;
	        }

		    /*format the inactive links in the nav bar*/
		    ul.topnav li a {
		        display: block;
		        color: #000000;
		        padding: 8px 16px;
		        text-decoration: none;
		    }
		    
		    /*format the active nav link in the nav bar*/
		    ul.topnav li a.active {
		        background-color: #574A7F;
		        color: #FFFFFF;
		    }

		    /*format hover over inactive links in the nav bar*/
		    ul.topnav li a:hover:not(.active) {
		        background-color: #A099B8;
		    }

            /*format the flex container*/
			.flex-container {
			  display: flex;
			  background-color: #4E944E;
			  flex-wrap: wrap;
			}

			/*format the contents of the flex containers*/
			.flex-container > div {
			  background-color: #B96262;
			  margin: auto;
			  padding: 10px;
			}
		    
		    /*format captions for the links in the flex box*/
		    figcaption {
		      background-color: black;
		      color: white;
		      font-style: italic;
		      padding: 2px;
		      text-align: center;
		    }
      
            /* footer styling*/
			footer {
			    background-color: #B9AA62;
			    padding: 10px;
			    text-align: center;
			    color: #000000;
			}

        </style>

	</head>

	<body>

        <div class="logo-container">
        	<img src="images/logo.jpg" alt="image-logo">
        </div>

        <div class="title-container">
            <h1>Title Text</h1>        	
        </div>

        <header>
        	<img src="images/banner.jpg" alt="banner" width=100%>
        </header>

		<ul class="topnav">
	      <li><a href="#home">Home</a></li>
	      <li><a href="#resources">Resources</a></li>
	      <li><a href="#examples">Examples</a></li>
	      <li><a class="active" href="#about">About</a></li>
	    </ul>

        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>

        <h2>Philosophy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
        <br>

        <h2>7 Rs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <img src="images/7rs.jpg" alt="7 Rs" width="100%">

		<footer>

			<p>Footer</p>

		</footer>

	</body>

</html>