<!DOCTYPE html>
<!-- Erik Long
	 Submitted on 13 March 2022 -->

<html lang="en">

	<head>

		<!-- Meta tags -->

		<!-- Define the character set. -->
		<meta charset="UTF-8">
		
		<!-- Set the keywords -->
		<meta name="keywords" content="CWEB1010, Assignment3, Assignment 3">
		
		<!-- Description -->
		<meta name="description" content="CWEB1010 Assignment 3">
		
		<!-- Viewport settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
		<!-- Author -->
		<meta name="author" content="Erik Long">

    <!-- Title -->
		<title>Assignment 3</title>

		<style>
			
			/*Set global box height and width properties to include content, padding, and border */
			* {
			  box-sizing: border-box;
			}

      /*Style the body*/
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: yellow;
			}

			/* Style the header */
			header {
			  background-color: lightcoral;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			  font-style: italic;
			}

			/* Style the nav bar */
			nav {
			  width: 100%;
			  background: blueviolet;
			  padding: 20px;
			  font-style: italic;
			  font-weight: bold;
			}

      /*style articles*/
			article {
			  float: right;
			  padding: 20px;
			  height: auto;
			  width: 70%;
			  background-color: black;
      		}

			/* Clear floats after the columns */
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: lightcoral;
			  padding: 10px;
			  text-align: center;
			  color: white;
 			}

			img {
			  width: 30%;
			  height: auto;
			}

            /*set the nav font color*/
			nav a {
	        color: black;
	        }

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			/*Don't put other styles below the @media tag*/
			@media only screen and (max-width: 600px) {

			  article {
			    width: 100%;
			    height: auto;
			  }

			  img {
			    width: 100%;
			    height: auto;
			  }

			  body {
			    background-color: lightcyan;
			  }
			}

		</style>

	</head>

	<body>

    <section>

		  <header>

			  <h2>TITLE BANNER</h2>

		  </header>

		  <nav>

				<a href="/home/">home</a> |
				<a href="/about/">about</a> |
				<a href="/resources/">resources</a> |
				<a href="/examples/">examples</a> |

		  </nav>
		  
		  <img src="images/image01.jpg" alt="a generic image 1">

		  <article style="font-family: 'amatic sc', cursive; color:white; padding: 3%; font-size: 20px; background:black">

	      <h3>Text 1</h3>

		    <p>The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.</p>

		  </article>

		  <img src="images/image02.jpg" alt="a generic image 2">	

		  <article style="font-family: 'amatic sc', cursive; color:white; padding: 3%; font-size: 20px; background:gray">

		    <h3>Text 2</h3>

		    <p>The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.</p>

		  </article>

		  <img src="images/image03.jpg" alt="a generic image 3">

		  <article style="font-family: 'amatic sc', cursive; color:black; padding: 3%; font-size: 20px; background:white">

		    <h3>Text 3</h3>

		    <p>The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.</p>

		  </article>

    </section>

		<footer>

		  <p>Footer</p>

		</footer>

	</body>

</html>
