<!DOCTYPE html>

<html lang="en">

	<head>
		
        <!-- Meta tags -->
		
		<!-- Define the character set. -->
		<meta charset="UTF-8">
		
		<!-- Set the keywords -->
		<meta name="keywords" content="enter keywords here">
		
		<!-- Description -->
		<meta name="description" content="enter description here">
		
		<!-- Viewport settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
		<!-- Author -->
		<meta name="author" content="Erik Long">
	
		<!-- Title -->
		<title>Grid Justify - Lab 3</title>

        <style>

        	.grid-container {
				display: grid;
				height: auto;
				/*space-evenly distributes the columns equally in the window*/
				/*space-around puts equal space on the left and right sides of the column group in the window*/
				justify-content: space-around;
				grid-template-columns: 100px 100px 100px;
				grid-template-rows: 80px 200px 70px;
				grid-row-gap: 50px;
				background-image: linear-gradient(to bottom right, red, yellow, blue );
				padding: 10px;
			}

			body {
				background-color: darkgray;
			}

			.grid-container > div {
				background-color: #aa3939;
				text-align: center;
				padding: 10px;
				font-size: 30px;
				color: white;
				font-weight: bold;
				vertical-align: middle;
			}

			@media only screen and (max-width:  600px) {
				body {
					background-color: blue;
				}
			}

        </style>

	</head>

	<body>

		<div class="grid-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>

		<footer>
			
		</footer>

	</body>

</html>