<!DOCTYPE html>

<html lang="en">

	<head>
		
        <!-- Meta tags -->
		
		<!-- Define the character set. -->
		<meta charset="UTF-8">
		
		<!-- Set the keywords -->
		<meta name="keywords" content="enter keywords here">
		
		<!-- Description -->
		<meta name="description" content="enter description here">
		
		<!-- Viewport settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
		<!-- Author -->
		<meta name="author" content="Erik Long">
	
		<!-- Title -->
		<title>Grid Rows - Lab 3</title>

        <style>

        	.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-template-rows: 80px 200px;
				grid-gap: 10px;
				background-color: black;
				padding: 10px;
			}

			.grid-container > div {
				background-color: teal;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
				color:  white;
				font-weight: bold;
			}

			@media only screen and (max-width:  600px) {
				body {
					background-color: blue;
				}
			}

        </style>

	</head>

	<body>

		<div class="grid-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>

		<footer>
			
		</footer>

	</body>

</html>