<!DOCTYPE html>

<html lang="en">

	<head>
		
        <!-- Meta tags -->
		
		<!-- Define the character set. -->
		<meta charset="UTF-8">
		
		<!-- Set the keywords -->
		<meta name="keywords" content="enter keywords here">
		
		<!-- Description -->
		<meta name="description" content="enter description here">
		
		<!-- Viewport settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		
		<!-- Author -->
		<meta name="author" content="Erik Long">
	
		<!-- Title -->
		<title>Grid Column 2 - Lab 3</title>

        <style>

        	.grid-container {
				display: grid;
				grid-template-columns: auto auto auto auto auto auto;
				grid-template-rows: auto auto auto auto;
				/*grid-gap is x and y*/
				grid-gap: 60px 30px;
				background-color: #54defd;
				padding: 30px;
			}

			.item1 {
				grid-column: 1 / 5;
			}

			.grid-container > div {
				background-color: #00bd9d;
				text-align: center;
				padding: 20px 0;
				font-size: 50px;
				color: black;
				font-weight: bold;
				box-shadow: 8px 8px darkgray;
				border: solid darkgray 12px;
				border-radius: 30px;
			}

			@media only screen and (max-width:  600px) {
				body {
					background-color: blue;
				}
			}

        </style>

	</head>

	<body>

		<div class="grid-container">
			<div class="item1">SIN ( 3.14159 / 2 )</div>
			<div>CLR</div>
			<div>MEM</div>
			<div>1</div>
			<div>2</div>
			<div class="item6">3</div>
			<div class="item7">+</div>
			<div class="item8">-</div>
			<div class="item9">SIN</div>
			<div class="item10">4</div>
			<div class="item11">5</div>
			<div class="item12">6</div>
			<div class="item13">X</div>
			<div class="item14">/</div>
			<div class="item15">COS</div>
			<div class="item10">7</div>
			<div class="item11">8</div>
			<div class="item12">9</div>
			<div class="item13">0</div>
			<div class="item14">PI</div>
			<div class="item15">TAN</div>
		</div>

		<footer>
			
		</footer>

	</body>

</html>